#block_personnaliser {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .col_coleurs {
    ul {
      margin-top: 1rem;
    }
  }
}

#personnaliser {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 20%;
  }
}

#liens {
  margin: 5rem auto 0rem;
  display: block;
  a {
    margin: 0px 20px;
  }
  button {
    @include btn;
  }
  button::after {
    @include btnAfter;
  }
}
.filtre {
  display: flex;
  .col_coleurs {
    ul {
      list-style: none;
      display: flex;
      li {
        margin-left: 1rem;
        width: 20px;
        height: 20px;
        background-color: $rouge;
        border-radius: 50%;
      }
      li:first-child {
        background-color: $blanc;
        border: 1px solid $gris;
      }
      li:nth-child(2) {
        background-color: $gris;
      }
      li:nth-child(3) {
        background-color: $rouge;
      }
      li:nth-child(4) {
        background-color: $orange;
      }
      li:nth-child(5) {
        background-color: $jaune;
      }
      li:nth-child(6) {
        background-color: $vert;
      }
      li:nth-child(7) {
        background-color: $bleuFonce;
      }
      li:nth-child(8) {
        background-color: $violet;
      }
    }
  }
}

#taille_chaussure {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  div {
    height: 2rem;
    width: 2rem;
    button {
      border-image-slice: 1;
      border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
      border-width: 3px;
      background-color: #fff;
      height: 2.5rem;
      width: 2.5rem;
    }
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}

.description {
  margin: 8rem 0;
  &__title {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
    h3 {
      margin-bottom: 0px;
      margin-right: 1rem;
    }
    svg {
      width: 2.5rem;
    }
  }
  p {
    text-align: center;
  }
}

.Block_mesModeles {
  padding: 4rem 0;
  div {
    text-align: center;
    img {
      width: 100%;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    button {
      margin-top: 1.2rem;
    }
  }
  button {
    margin-bottom: 3rem;
  }
}
